1695701562576	Delete element
1695706554604	Delete element
1695708162600	Move 'fail.jsp' to 'webapp'
1695708169852	Move 'success.jsp' to 'webapp'
1695708230739	Rename resource 'fail.jsp'
1695708238620	Rename resource 'success.jsp'
1695708342246	Delete element
1695708650835	Delete element
1695716727582	Rename resource 'Success.jsp'
1695718483259	Move 'Course.jsp' to 'webapp'
1695718560905	Move 'Course.jsp' to 'Course'
1695718596703	Delete element
1695721628146	Delete element
1695724841317	Delete element
1695727756691	Delete element
1695728444670	Rename package 'Course'
1695728733686	Delete element
1695728775094	Rename package 'com.example.pojo'
